[global]
daemonize = no

[www]
user = www-data
group = www-data

access.format = '{ "fpm.fpm_time":"%t","fpm.remoteip":"%R","fpm.x-forwarded-for":"%{HTTP_X_FORWARDED_FOR}e","fpm.status":"%s","fpm.method":"%m","fpm.uri":"%r","fpm.queri":"%q","fpm.duration":"%{micro}d","fpm.reqlength":"%l","fpm.cpu":"%C","fpm.mem":"%M" }'
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
decorate_workers_output = no
listen = [::]:9001
